[33mcommit fa423d735874348b6b491520725f97a5f86973e3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 18a6ced 674a781
Author: Bongani Maseko <BonganiM@praxis.co.za>
Date:   Mon Oct 2 16:04:48 2017 +0200

    Merge branch 'master' of https://github.com/PraxisSCM/InvoiceTrackingSolution

[33mcommit 674a781946f71fe902c3458e1c7931e27d29f911[m
Author: jnmamaly <jnmamaly@gmail.com>
Date:   Mon Oct 2 15:47:24 2017 +0200

    remove v15

[33mcommit 0438f0aa86f9f32c964ff5b3fb5e7ea89ee47eaa[m
Author: jnmamaly <jnmamaly@gmail.com>
Date:   Mon Oct 2 15:35:31 2017 +0200

    Latest changes#

[33mcommit 18a6cedc08fa3928bfd578dccef2be45a473890c[m
Author: Bongani Maseko <BonganiM@praxis.co.za>
Date:   Mon Oct 2 15:25:05 2017 +0200

    Commit

[33mcommit 4e22bafd424c9e6e2e4c418eb59fa0f570c08bf2[m
Merge: fb48fd1 822746f
Author: Bongani Maseko <BonganiM@praxis.co.za>
Date:   Mon Oct 2 14:35:41 2017 +0200

    Merge branch 'master' of https://github.com/PraxisSCM/InvoiceTrackingSolution

[33mcommit 822746f57bd88a604e9c71bc4e119e5a7d60e101[m
Author: jnmamaly <jnmamaly@gmail.com>
Date:   Mon Oct 2 12:47:36 2017 +0200

    Latest changes

[33mcommit fb48fd143043d9a24897074b86f115b1919a5778[m
Merge: 924a028 a2f6d0f
Author: Bongani Maseko <BonganiM@praxis.co.za>
Date:   Mon Oct 2 11:49:18 2017 +0200

    Bongani-ITS59

[33mcommit 924a0284121931dcec6ac9f04d9acd95bc29501d[m[33m ([m[1;31morigin/Bongani-ITS59[m[33m, [m[1;32mBongani-ITS59[m[33m)[m
Author: Bongani Maseko <BonganiM@praxis.co.za>
Date:   Mon Oct 2 11:09:11 2017 +0200

    Bongani - Sprint1 Changes

[33mcommit a2f6d0f16d340c2a334f13af6c510521c7054470[m
Author: jnmamaly <jnmamaly@gmail.com>
Date:   Fri Sep 22 10:45:47 2017 +0200

    project files

[33mcommit 711c2668308fbc949361b9f82dfe5cfeca60b71b[m
Author: jnmamaly <jnmamaly@gmail.com>
Date:   Fri Sep 22 10:41:49 2017 +0200

    Maintain document type and invoice statuses

[33mcommit 9e2763283c42f024737f08e283d54bf294ab3771[m
Merge: 2975408 50e48eb
Author: jnmamaly <jnmamaly@gmail.com>
Date:   Fri Sep 22 08:54:50 2017 +0200

    Merge branch 'master' of https://github.com/PraxisSCM/InvoiceTrackingSolution

[33mcommit 2975408481a880d0c220b292970a53d607936365[m
Author: jnmamaly <jnmamaly@gmail.com>
Date:   Thu Sep 21 09:31:34 2017 +0200

    API Update

[33mcommit 50e48ebc304a7de19868a0d36b5192487e40cca9[m
Author: Bongani Maseko <BonganiM@praxis.co.za>
Date:   Wed Sep 20 09:24:52 2017 +0200

    Bongani

[33mcommit 2c9f62a03c3155da0459e4163bcbc955aa4bbd56[m
Merge: 50f3e98 981b05f
Author: Bongani Maseko <BonganiM@praxis.co.za>
Date:   Wed Sep 20 09:24:44 2017 +0200

    Bongani

[33mcommit 50f3e989c89372296e1aee42fa681103dfac4fce[m
Author: jnmamaly <jnmamaly@gmail.com>
Date:   Mon Sep 18 08:57:12 2017 +0200

    Initial

[33mcommit 981b05f0fa1e7ac7d3d2ba66f7df43eab5105ca2[m
Author: jnmamaly <jnmamaly@gmail.com>
Date:   Tue Sep 19 09:46:13 2017 +0200

    SaveChanges

[33mcommit 5f732344d4c9b66e93457ebcc83a0e60bee5915d[m
Author: jnmamaly <jnmamaly@gmail.com>
Date:   Tue Sep 19 09:42:58 2017 +0200

    Base latest

[33mcommit 83922eaf5863d26e3ae29b25d8ed23bca2aa96f4[m
Author: jnmamaly <jnmamaly@gmail.com>
Date:   Tue Sep 19 09:40:56 2017 +0200

    Base final version

[33mcommit 10a83a5a0cc956af6d2482f0b372e2d5ca5c6c05[m
Author: jnmamaly <jnmamaly@gmail.com>
Date:   Tue Sep 19 08:59:58 2017 +0200

    Adding find by PO Number

[33mcommit 21dc9d38d7ce74e6cc65012c8677ba0f05b17908[m
Author: jnmamaly <jnmamaly@gmail.com>
Date:   Tue Sep 19 08:36:17 2017 +0200

    Removing BaseService

[33mcommit 41bf9493e2a24090393c13df2606287ceb2ed8ec[m
Author: jnmamaly <jnmamaly@gmail.com>
Date:   Mon Sep 18 15:53:23 2017 +0200

    Packages configuration

[33mcommit e4630c160743b8eeca57cfc0e0163dc51e7bc4e6[m
Author: jnmamaly <jnmamaly@gmail.com>
Date:   Mon Sep 18 15:10:17 2017 +0200

    Bootstrap

[33mcommit 4c3ec55c1ed082406b7f116371fb39be37e4f291[m
Author: jnmamaly <jnmamaly@gmail.com>
Date:   Mon Sep 18 14:34:51 2017 +0200

    Adding packages configuration

[33mcommit 234bb71fb7f4eab9fc508d267831eebd3573c9bf[m
Author: jnmamaly <jnmamaly@gmail.com>
Date:   Mon Sep 18 09:21:55 2017 +0200

    Angular 4 project setup

[33mcommit 584ef2c2db6b68fedd350d3cf1107901556238c7[m
Author: jnmamaly <jnmamaly@gmail.com>
Date:   Mon Sep 18 09:11:15 2017 +0200

    Change

[33mcommit a7178744cb718c61b61247c2bc20bb8703172e5a[m
Author: jnmamaly <jnmamaly@gmail.com>
Date:   Mon Sep 18 08:57:12 2017 +0200

    Initial

[33mcommit a24cd2381d6d1b7bff1f477ebd21523c82332721[m
Author: jnmamaly <31954370+jnmamaly@users.noreply.github.com>
Date:   Mon Sep 18 08:48:27 2017 +0200

    Initial commit
